{
  "development": {
    "username": "root",
    "password": "Young101630!",
    "database": "lithm",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Young101630!",
    "database": "lithm_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Young101630!",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}